<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>price</title>
    <style>
        body{
            background:url({{url_for('static',filename='price1.jpeg')}}) no-repeat center fixed;
            background-size:cover;
        }
        #b{
             height:30px;
             width:7%;
             color:red;
             background:rgb(59,118,135);
        }
        h1{
            padding:1%;
            text-align:center;
            font-size:40px;
            font-family:"Arial Narrow","Myriad Pro";
            font-weight:5px;
            color:white;
            background:rgb(0,0.5,0,0.5);
        }
    </style>
</head>
<body>
    <a href="/">
       <button id="b" type="submit">Home</button>
    </a>
     {% if house_price %}
            <h1 id="price">House Price is:<i>{{house_price}}</i>AU$</h1>
    {% endif %}
</body>
</html>